<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #Purples {
            width: 400px;
            height: 300px;
            background-color: #62374e;
        }

        .yellow {
            width: 50px;
            height: 50px;
            position: absolute;
            top: 50px;
            left: 50px;
            background-color: #fdc57b;
        }

        #topright {
            position: absolute;
            top: 50px;
            left: 315px;
            width: 50px;
            height: 50px;
            background-color: #fdc57b;

        }

        #Bottomleft{
            position: absolute;
            top: 220px;
            left: 50px;
            width: 50px;
            height: 50px;
            background-color: #fdc57b;

        }
        #bottomright{
            position: absolute;
            top: 220px;
            left: 315px;
            width: 50px;
            height: 50px;
            background-color: #fdc57b;
        }
    </style>

</head>

<body>
    <div id="Purples">
    </div>
    <div class="yellow">
    </div>
    <div id="topright">
    </div>
    <div>
    <div id="Bottomleft">
    </div>
    <div id="bottomright">
</body>

</html>