<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <Style>
#purple{
    width: 400px;
    height: 300px;
background-color: #62306D;
}
#right{
    position: absolute;
            top: 150px;
            left: 260px;
            width: 100px;
            height: 100px;
            background-color:#F7EC7D ;
            border: #F7EC7D 2px;
            border-radius: 0px 0px 100px 100px;
}
#left{
    position: absolute;
            top: 150px;
            left: 50px;
            width: 100px;
            height: 100px;
            background-color:#F7EC7D ;
            border: #F7EC7D 2px;
            border-radius: 0px 0px 100px 100px;
}
#top{
    position: absolute;
            top: 50px;
            left: 150px;
            width: 110px;
            height: 100px;
            background-color:#F7EC7D ; 
            border: #F7EC7D 2px;
            border-radius: 100px 100px 0px 0px;
}






    </Style>
</head>
<body>
    <div id="purple">
    </div>
    <div id="right">
    </div>
    <div id="left">
    </div>
    <div id="top">
    </div>
</body>
</html>